{
  "name": "server-status-discord-bot",
  "version": "2.7.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "nodemon -L bot.js",
    "push": "npm version patch && git push",
    "push-minor": "npm version minor && git push",
    "push-major": "npm version major && git push"
  },
  "author": "NineZulu",
  "license": "MIT",
  "dependencies": {
    "@discordjs/rest": "^1.6.0",
    "discord-api-types": "^0.37.36",
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.3",
    "nodeactyl": "^3.3.0",
    "nodemon": "^2.0.21",
    "openai": "^3.2.1"
  }
}
